worker_processes 1;
daemon off;

load_module /Users/thresh/local/modules/ngx_stream_js_module.so;

error_log /dev/stderr info;

events {
    worker_connections  1024;
}

stream {
    upstream backend {
        server 127.0.0.1:8091;
    }

    js_include waf.js;

    server {
        listen 8080;
        proxy_pass backend;
        js_filter handler;
    }

}

http {
    access_log /dev/stdout combined;
    server {
        listen 127.0.0.1:8091;
        return 200 "$time_iso8601\n";
    }
}
